CM058040.1 10829360 . GCATAA G 234.4 . INDEL;IDV=35;IMF=0.546875;DP=5753;VDB=1.37551e-24;SGB=728.581;RPBZ=2.32714;MQBZ=-14.3589;MQSBZ=-6.74621;BQBZ=-0.949643;SCBZ=0;MQ0F=0;AC=59;AN=902;DP4=1648,3736,106,237;MQ=40 GT:PL:DP:AD REMOVED
CM058040.1 20809709 . TTA T 237.155 . INDEL;IDV=91;IMF=0.758333;DP=10084;VDB=0;SGB=1812.32;RPBZ=-28.4391;MQBZ=6.96869;MQSBZ=-12.1958;BQBZ=-0.677199;SCBZ=0.160685;MQ0F=0;AC=154;AN=852;DP4=3838,3901,458,429;MQ=37 GT:PL:DP:AD REMOVED
CM058040.1 56958017 . TGAGCTAA T 169.339 . INDEL;IDV=65;IMF=0.663265;DP=11184;VDB=0;SGB=1428.77;RPBZ=27.3277;MQBZ=26.3309;MQSBZ=-19.6279;BQBZ=-0.851079;SCBZ=-0.104281;MQ0F=0;AC=47;AN=944;DP4=5046,5394,599,32;MQ=40 GT:PL:DP:AD REMOVED
CM058041.1 13498099 . GGATAAAATC G 215.4 . INDEL;IDV=42;IMF=0.333333;DP=3819;VDB=0;SGB=1166.45;RPBZ=-20.5626;MQBZ=24.7453;MQSBZ=0.437753;BQBZ=-0.114899;SCBZ=-0.0376674;MQ0F=0;AC=93;AN=880;DP4=3118,23,641,0;MQ=42 GT:PL:DP:AD REMOVED
CM058041.1 64840285 . ATCG A 237.387 . INDEL;IDV=214;IMF=0.84585;DP=13872;VDB=0;SGB=7959.94;RPBZ=-86.4126;MQBZ=68.9356;MQSBZ=-31.5807;BQBZ=-0.672595;SCBZ=-2.18019;MQ0F=0;AC=801;AN=1030;DP4=67,3091,8364,1982;MQ=38 GT:PL:DP:AD REMOVED
CM058041.1 88236411 . TGGTTATTGGACTAGAAAGC T 237.393 . INDEL;IDV=258;IMF=0.996139;DP=9854;VDB=0;SGB=6384.12;RPBZ=-45.3327;MQBZ=1.04321;MQSBZ=-30.2101;BQBZ=-0.35769;SCBZ=-22.238;MQ0F=0;AC=730;AN=836;DP4=757,6,2541,5343;MQ=37 GT:PL:DP:AD REMOVED
CM058042.1 3125681 . ATGGATCCAGAAG A 166.399 . INDEL;IDV=24;IMF=0.923077;DP=4561;VDB=0;SGB=625.289;RPBZ=10.0912;MQBZ=-28.8278;BQBZ=1.29593;SCBZ=-0.0301405;MQ0F=0;AC=81;AN=934;DP4=4172,0,350,0;MQ=43 GT:PL:DP:AD REMOVED
CM058042.1 5831425 . AGT A 48.3978 . INDEL;IDV=45;IMF=0.505618;DP=9348;VDB=3.41253e-06;SGB=-39.7833;RPBZ=6.87378;MQBZ=-27.7924;MQSBZ=50.2437;BQBZ=0.222947;SCBZ=-1.5184;MQ0F=0;AC=5;AN=894;DP4=1289,6996,12,0;MQ=47 GT:PL:DP:AD REMOVED
CM058042.1 8881868 . TA T 237.376 . INDEL;IDV=252;IMF=1;DP=11896;VDB=0;SGB=6460.43;RPBZ=9.54086;MQBZ=5.58074;MQSBZ=9.84317;BQBZ=0.567318;SCBZ=0.00115848;MQ0F=0;AC=914;AN=936;DP4=13,44,5394,4824;MQ=44 GT:PL:DP:AD REMOVED
CM058042.1 13358430 . GT G 236.982 . INDEL;IDV=152;IMF=0.821622;DP=11088;VDB=1.81314e-41;SGB=3637.81;RPBZ=5.47353;MQBZ=42.002;MQSBZ=20.3812;BQBZ=1.10968;SCBZ=0;MQ0F=0;AC=291;AN=954;DP4=4717,2210,2329,603;MQ=39 GT:PL:DP:AD REMOVED
CM058042.1 73512441 . CTAATGTT C 237.393 . INDEL;IDV=258;IMF=1;DP=23504;VDB=0;SGB=13621.9;RPBZ=-11.1622;MQBZ=8.90275;MQSBZ=63.4772;BQBZ=0.728169;SCBZ=0.159504;MQ0F=0;AC=1046;AN=1060;DP4=348,198,10580,12350;MQ=47 GT:PL:DP:AD REMOVED
CM058042.1 74467152 . AC A 193.049 . INDEL;IDV=45;IMF=0.384615;DP=8874;VDB=0;SGB=522.042;RPBZ=10.9076;MQBZ=12.4576;MQSBZ=-10.4802;BQBZ=-0.366364;SCBZ=0;MQ0F=0;AC=22;AN=844;DP4=5317,2881,102,64;MQ=33 GT:PL:DP:AD REMOVED
CM058042.1 88680453 . TG T 230.774 . INDEL;IDV=39;IMF=0.40625;DP=7211;VDB=0;SGB=716.157;RPBZ=16.173;MQBZ=3.29845;MQSBZ=3.60959;BQBZ=-0.785305;SCBZ=-0.0763095;MQ0F=0;AC=54;AN=842;DP4=353,6132,28,290;MQ=40 GT:PL:DP:AD REMOVED
CM058042.1 102656962 . CCTGA C 64.3979 . INDEL;IDV=172;IMF=0.744589;DP=15519;VDB=5.57321e-31;SGB=-678.57;RPBZ=58.4257;MQBZ=-27.5469;MQSBZ=9.66838;BQBZ=-0.268813;SCBZ=0.047536;MQ0F=0;AC=49;AN=916;DP4=3490,7263,3,80;MQ=39 GT:PL:DP:AD REMOVED
CM058043.1 69756 . TCGCAACGGTGGTGAC T 225.382 . INDEL;IDV=169;IMF=0.662745;DP=17957;VDB=0;SGB=895.153;RPBZ=6.31758;MQBZ=-11.8674;MQSBZ=21.9878;BQBZ=1.17176;SCBZ=0;MQ0F=0;AC=73;AN=974;DP4=10046,1188,563,74;MQ=37 GT:PL:DP:AD REMOVED
CM058043.1 33822580 . CTA C 237.106 . INDEL;IDV=53;IMF=0.929825;DP=8216;VDB=0;SGB=1627.44;RPBZ=12.2661;MQBZ=-1.41938;MQSBZ=-5.0153;BQBZ=0.648823;SCBZ=0.39573;MQ0F=0;AC=80;AN=918;DP4=4843,2000,531,166;MQ=36 GT:PL:DP:AD REMOVED
CM058043.1 100122033 . GA G 237.036 . INDEL;IDV=125;IMF=0.5;DP=32109;VDB=0;SGB=5335.61;RPBZ=36.8926;MQBZ=14.2464;MQSBZ=-1.83897;BQBZ=0.269049;SCBZ=-0.0801909;MQ0F=0;AC=470;AN=1124;DP4=6591,12874,3882,6895;MQ=49 GT:PL:DP:AD REMOVED
CM058044.1 12031633 . TGAATTATATC T 234.4 . INDEL;IDV=80;IMF=0.733945;DP=7897;VDB=4.68996e-15;SGB=2755.41;RPBZ=12.1572;MQBZ=10.2199;MQSBZ=46.0263;BQBZ=-0.930148;SCBZ=-0.0254429;MQ0F=0;AC=105;AN=812;DP4=2446,4000,574,791;MQ=43 GT:PL:DP:AD REMOVED
CM058046.1 13604068 . AAT A 237.35 . INDEL;IDV=125;IMF=0.961538;DP=6262;VDB=0;SGB=3685.85;RPBZ=52.4478;MQBZ=29.9708;MQSBZ=-35.7658;BQBZ=-1.21235;SCBZ=0;MQ0F=0;AC=138;AN=800;DP4=474,3641,1058,802;MQ=37 GT:PL:DP:AD REMOVED
CM058046.1 20492422 . AG A 237.383 . INDEL;IDV=173;IMF=0.994253;DP=8954;VDB=0;SGB=5804.81;RPBZ=7.98672;MQBZ=6.06369;MQSBZ=-3.33958;BQBZ=-1.60515;SCBZ=-1.76104;MQ0F=0;AC=791;AN=798;DP4=35,5,8036,30;MQ=43 GT:PL:DP:AD REMOVED
CM058046.1 46016766 . TGGC T 237.314 . INDEL;IDV=82;IMF=0.706897;DP=4793;VDB=5.00832e-23;SGB=2620.57;RPBZ=8.71975;MQBZ=-56.6673;MQSBZ=7.22305;BQBZ=1.00421;SCBZ=-0.0206101;MQ0F=0;AC=352;AN=836;DP4=1219,1248,1284,963;MQ=43 GT:PL:DP:AD REMOVED
CM058047.1 1674971 . GA G 237.307 . INDEL;IDV=81;IMF=0.54;DP=8890;VDB=0;SGB=2148.53;RPBZ=-10.2698;MQBZ=30.4895;MQSBZ=-8.09719;BQBZ=-1.41531;SCBZ=0.10493;MQ0F=0;AC=274;AN=998;DP4=647,5211,425,1465;MQ=38 GT:PL:DP:AD REMOVED
CM058047.1 7107742 . GC G 195.259 . INDEL;IDV=102;IMF=0.761194;DP=13945;VDB=0;SGB=1160.35;RPBZ=-46.5715;MQBZ=8.57108;BQBZ=-0.26973;SCBZ=-1.34293;MQ0F=0;AC=139;AN=836;DP4=12937,0,678,0;MQ=41 GT:PL:DP:AD REMOVED
CM058047.1 10598436 . TGGTG T 237.337 . INDEL;IDV=107;IMF=0.922414;DP=4632;VDB=5.31987e-13;SGB=2644.71;RPBZ=4.68655;MQBZ=0.751294;MQSBZ=13.6856;BQBZ=0.54725;SCBZ=-0.0350141;MQ0F=0;AC=726;AN=848;DP4=197,313,1667,2412;MQ=38 GT:PL:DP:AD REMOVED
CM058047.1 34326673 . AT A 237.386 . INDEL;IDV=212;IMF=0.824903;DP=19955;VDB=0;SGB=4140.77;RPBZ=7.2163;MQBZ=54.948;MQSBZ=-68.1615;BQBZ=0.526695;SCBZ=0.117358;MQ0F=0;AC=62;AN=1014;DP4=9524,8276,817,795;MQ=39 GT:PL:DP:AD REMOVED
